<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <?php $shoname_name = D('Home/Front')->get_config_by_name('shoname'); ?>
    <title><?php echo $shoname; ?></title>
    <link rel="shortcut icon" href="" />

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">

    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./resource/css/bootstrap.min.css?v=201903260001" rel="stylesheet">
    <link href="./resource/css/common.css?v=201903260001" rel="stylesheet">
    <script type="text/javascript">
        window.sysinfo = {
        <?php if (!empty($_W['uniacid']) ){ ?>'uniacid': '{$_W['uniacid']}',<?php } ?>

        <?php if( !empty($_W['acid'])  ){ ?>'acid': '{$_W['acid']}',<?php } ?>

        <?php if (!empty($_W['openid']) ) { ?>'openid': '{$_W['openid']}',<?php } ?>

        <?php if( !empty($_W['uid']) ) {  ?>'uid': '{$_W['uid']}',<?php } ?>

        'isfounder': <?php if (!empty($_W['isfounder']) ) { ?>1<?php  }else{  ?>0<?php } ?>,

        'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            'module' : {'url' : '<?php if( defined('MODULE_URL') ) { ?>{MODULE_URL}<?php } ?>', 'name' : '<?php if (defined('IN_MODULE') ) { ?>{IN_MODULE}<?php } ?>'},
        'cookie' : {'pre': ''},
        'account' : {:json_encode($_W['account'])},
        };
    </script>

    <script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/app/util.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/app/common.min.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/require.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/lib/jquery.nice-select.js?v=201903260001"></script>
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link href="/static/css/snailfish.css" rel="stylesheet">
    <style>
        tbody tr td{
            position: relative;
        }
        tbody tr  .icow-weibiaoti--{
            visibility: hidden;
            display: inline-block;
            color: #fff;
            height:18px;
            width:18px;
            background: #e0e0e0;
            text-align: center;
            line-height: 18px;
            vertical-align: middle;
        }
        tbody tr:hover .icow-weibiaoti--{
            visibility: visible;
        }
        tbody tr  .icow-weibiaoti--.hidden{
            visibility: hidden !important;
        }
        .full .icow-weibiaoti--{
            margin-left:10px;
        }
        .full>span{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            vertical-align: middle;
            align-items: center;
        }
        tbody tr .label{
            margin: 5px 0;
        }
        .goods_attribute a{
            cursor: pointer;
        }
        .newgoodsflag{
            width: 22px;height: 16px;
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 70px;
            left: 57px;
            font-size: 12px;
        }
        .a{cursor: pointer;}
        .img-40 {
            width: 40px;
            height: 40px;
        }
        .daterangepicker select.ampmselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect{
            width:auto!important;
        }
    </style>
</head>
<body layadmin-themealias="default">

<table id="demo" lay-filter="test"></table>


<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header layui-elem-quote">当前位置：<span class="line-text">操作日志表</span></div>
        <div class="layui-card-body" style="padding:15px;">
            <form action="{:U('SellerLog/index')}" method="get" class="form-horizontal form-search layui-form" role="form">
                <input type="hidden" name="c" value="SellerLog" />
                <input type="hidden" name="a" value="index" />


                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline" >
                            <input type="text" class="layui-input"  name="s_uname" value="" placeholder="请输入管理员"/>
                        </div>

                        <div class="layui-input-inline">
                            <select name="type" class="layui-input layui-unselect">
                                <option value="">操作类型</option>
                                <option value="1">登录平台</option>
                                <option value="0">退出平台</option>
                                <option value="3">商品</option>
                                <option value="2">订单</option>
                            </select>
                        </div>
                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-sm" type="submit"> 搜索</button>
                        </div>
                    </div>
                </div>
            </form>
            <form action="" class="layui-form" lay-filter="example" method="post" >

                <div class="row">
                    <div class="col-md-12">


                        <table class="table table-responsive" lay-even lay-skin="line" lay-size="lg">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>管理员</th>
                                <th>操作内容</th>
                                <th style="">类型</th>
                                <th style="">创建时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            <?php foreach( $list as  $row  ){ ?>
                            <tr>

                                <td>
                                    {$row['id']}
                                </td>
                                <td>
                                    {$row['s_uname']}
                                </td>
                                <td>
                                    {$row['content']}
                                </td>
                                <td>
                                    {$row['types']}

                                </td>
                                <td>
                                    <?php echo date('Y-m-d H:i', $row['addtime']) ?>
                                </td>
                            </tr>
                            <?php } ?>

                            </tbody>
                            <tfoot>
                            <tr>

                                <td <?php if($commiss_level > 0){ ?>colspan="6"<?php }else{ ?>colspan="5"<?php } ?>  style="text-align: right">
                                {$pager}
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>



<script src="/layuiadmin/layui/layui.js"></script>

<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>

<script>
    //由于模块都一次性加载，因此不用执行 layui.use() 来加载对应模块，直接使用即可：
    var layer = layui.layer;
    var $;

    layui.use(['jquery', 'layer','form'], function(){
        $ = layui.$;
        var form = layui.form;



    });
</script>
</body>





